# demoAPI

./: README.md  pom.xml
src/main/java/com/demo2/controller/: CheckController.java  DubboController.java
src/main/java/com/demo2/dubbo/config/: DubboConfig.java
src/main/java/com/demo2/dubbo/rpc/: DemoServiceImpl.java
src/main/java/com/demo2/util/: AjaxResult.java
src/main/resources/: dubbo-client.xml  dubboConfig.properties  logback.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
