#provider dubbo setting
dubbo.registry.address = zookeeper://192.168.4.100:12192?backup=192.168.4.100:12191,192.168.4.100:12193
dubbo.protocol.port = -1
dubbo.application.owner = demoV2
dubbo.cache.path = dubboCache/provider
dubbo.provider.group = dubbo_ms_service_01
dubbo.provider.version = 1.0.0

#consumer dubbo setting
dubbo.ms.service.02.group = dubbo_ms_service_02
dubbo.ms.service.02.version = 1.0.0

dubbo.ms.service.03.group = dubbo_ms_service_03
dubbo.ms.service.03.version = 1.0.0